.add-item{
   font-family: Verdana;
   font-weight: 600;
   font-size: 2vh;
}
.stages{
      display:flex;
      justify-content: space-between;
}
.stage-item{
      height: 20px;
      width: 24%;
      font-family: Verdana;
      font-weight: 600;
      font-size: 2vh;
}

.stage-item .btn-idea{
   display: block;
   margin-top: 1px;
   cursor: pointer;
   background-color: white;
   border-radius: 3px;
   font-family: Verdana;
   font-size: 2vh;
}

// .stage-item .btn-idea:hover{
//   background-color: yellow;
// }

.stage-item-button{
      display: block;
      margin-top: 5px;
      cursor: pointer;
      font-size: 3vh; 
}

.stage-item-button:hover{
      background-color: yellow;   
}