<div class="container">
    <div class="row mt-2">
      <div class="col"  class="add-item">
          <label>Add an item : </label>
        <input type="text"  data-test="assembly-add-item" [(ngModel)]="itemObj" (keypress)="addNewItemObj($event)"/>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-3 stage-item" *ngFor="let stageObj of stages" data-test="assembly-stage">
        {{stageObj}}
      </div>
      <div class="col-3" *ngFor="let assemblyStageArray of assemblyArray; let assemblyArrayIndex=index;">
        <div class="my-2" *ngFor="let assemblyItemObj of assemblyStageArray; let assemblyItemObjIndex = index;">
          <button type="button" data-test="assembly-item" 
          (click)="shiftNextStage(assemblyItemObj, assemblyItemObjIndex, assemblyArrayIndex)"
          (contextmenu)="shiftPreviousStage($event, assemblyItemObj, assemblyItemObjIndex, assemblyArrayIndex)"
          class="stage-item-button">{{assemblyItemObj}}</button>
        </div>
      </div>
    </div>
  </div>